Gondi JS SDK - v0.15.0-b3: Contracts
Module: Gondi JS SDK / Internal
Class Contracts
Hierarchy
Contracts
Index
Constructors
constructor
Methods
Msl
All
PurchaseBundler
UserVault
Nft
ERC721
OldERC721
ERC1155
OldERC721Wrapper
ERC20
Properties
publicClient
walletClient
MultiSourceLoanV4
MultiSourceLoanV5
MultiSourceLoanV6
AuctionLoanLiquidatorV4
AuctionLoanLiquidatorV5
AuctionLoanLiquidatorV6
UserVaultV5
UserVaultV6
PurchaseBundlerV5
PurchaseBundlerV6
Constructors
constructor
new Contracts(publicClient, walletClient): Contracts
Parameters
publicClient: {}
walletClient: {}
Returns Contracts
Methods
Msl
Msl(contractAddress): MslV6 | MslV5 | MslV4
Parameters
contractAddress: `0x${string}`
Returns MslV6 | MslV5 | MslV4
All
All(contractAddress): AllV6 | AllV4 | AllV5
Parameters
contractAddress: `0x${string}`
The contract address of the MSL contract
Returns AllV6 | AllV4 | AllV5
The corresponding AuctionLoanLiquidator contract
PurchaseBundler
PurchaseBundler(mslContractAddress): PurchaseBundler
Parameters
mslContractAddress: `0x${string}`
The contract address of the MSL contract
Returns PurchaseBundler
The corresponding PurchaseBundler contract
UserVault
UserVault(contractAddress): UserVaultV6 | UserVaultV5
Parameters
contractAddress: `0x${string}`
Returns UserVaultV6 | UserVaultV5
Nft
Nft(address, standard): BaseContract<Erc721Or1155ABI>
Parameters
address: `0x${string}`
standard: NftStandard
Returns BaseContract<Erc721Or1155ABI>
ERC721
ERC721(address): BaseContract<readonly [{
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
        indexed: true;
    }];
    name: "Approval";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "operator";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "approved";
        internalType: "bool";
        type: "bool";
        indexed: false;
    }];
    name: "ApprovalForAll";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
        indexed: true;
    }];
    name: "Transfer";
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getApproved";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "data";
        internalType: "bytes";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "operator";
        internalType: "address";
        type: "address";
    }, {
        name: "approved";
        internalType: "bool";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "interfaceId";
        internalType: "bytes4";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [];
}]>
Parameters
address: `0x${string}`
Returns BaseContract<readonly [{
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
        indexed: true;
    }];
    name: "Approval";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "operator";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "approved";
        internalType: "bool";
        type: "bool";
        indexed: false;
    }];
    name: "ApprovalForAll";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
        indexed: true;
    }];
    name: "Transfer";
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getApproved";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "data";
        internalType: "bytes";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "operator";
        internalType: "address";
        type: "address";
    }, {
        name: "approved";
        internalType: "bool";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "interfaceId";
        internalType: "bytes4";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [];
}]>
OldERC721
OldERC721(address): BaseContract<readonly [{
    constant: false;
    inputs: readonly [{
        name: "_uri";
        type: "string";
    }, {
        name: "_editions";
        type: "uint256";
    }, {
        name: "_salePrice";
        type: "uint256";
    }];
    name: "addNewTokenWithEditions";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }, {
        name: "_salePrice";
        type: "uint256";
    }];
    name: "setSalePrice";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "_name";
        type: "string";
    }];
    payable: false;
    stateMutability: "pure";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_to";
        type: "address";
    }, {
        name: "_tokenId";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "currentBidDetailsOfToken";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }, {
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "approvedFor";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "acceptBid";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_creator";
        type: "address";
    }];
    name: "isWhitelisted";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "bid";
    outputs: readonly [];
    payable: true;
    stateMutability: "payable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }];
    name: "tokensOf";
    outputs: readonly [{
        name: "";
        type: "uint256[]";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_percentage";
        type: "uint256";
    }];
    name: "setMaintainerPercentage";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_creator";
        type: "address";
    }];
    name: "whitelistCreator";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_uri";
        type: "string";
    }];
    name: "originalTokenOfUri";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "owner";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "_symbol";
        type: "string";
    }];
    payable: false;
    stateMutability: "pure";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "cancelBid";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "salePriceOfToken";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_to";
        type: "address";
    }, {
        name: "_tokenId";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "takeOwnership";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_percentage";
        type: "uint256";
    }];
    name: "setCreatorPercentage";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "creatorOfToken";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "buy";
    outputs: readonly [];
    payable: true;
    stateMutability: "payable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_uri";
        type: "string";
    }];
    name: "addNewToken";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "creatorPercentage";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "maintainerPercentage";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "newOwner";
        type: "address";
    }];
    name: "transferOwnership";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_creator";
        type: "address";
    }];
    name: "WhitelistCreator";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_bidder";
        type: "address";
    }, {
        indexed: true;
        name: "_amount";
        type: "uint256";
    }, {
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "Bid";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_bidder";
        type: "address";
    }, {
        indexed: true;
        name: "_seller";
        type: "address";
    }, {
        indexed: false;
        name: "_amount";
        type: "uint256";
    }, {
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "AcceptBid";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_bidder";
        type: "address";
    }, {
        indexed: true;
        name: "_amount";
        type: "uint256";
    }, {
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "CancelBid";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_buyer";
        type: "address";
    }, {
        indexed: true;
        name: "_seller";
        type: "address";
    }, {
        indexed: false;
        name: "_amount";
        type: "uint256";
    }, {
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "Sold";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }, {
        indexed: true;
        name: "_price";
        type: "uint256";
    }];
    name: "SalePriceSet";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "previousOwner";
        type: "address";
    }, {
        indexed: true;
        name: "newOwner";
        type: "address";
    }];
    name: "OwnershipTransferred";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_from";
        type: "address";
    }, {
        indexed: true;
        name: "_to";
        type: "address";
    }, {
        indexed: false;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_owner";
        type: "address";
    }, {
        indexed: true;
        name: "_approved";
        type: "address";
    }, {
        indexed: false;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}]>
Parameters
address: `0x${string}`
Returns BaseContract<readonly [{
    constant: false;
    inputs: readonly [{
        name: "_uri";
        type: "string";
    }, {
        name: "_editions";
        type: "uint256";
    }, {
        name: "_salePrice";
        type: "uint256";
    }];
    name: "addNewTokenWithEditions";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }, {
        name: "_salePrice";
        type: "uint256";
    }];
    name: "setSalePrice";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "_name";
        type: "string";
    }];
    payable: false;
    stateMutability: "pure";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_to";
        type: "address";
    }, {
        name: "_tokenId";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "currentBidDetailsOfToken";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }, {
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "approvedFor";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "acceptBid";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_creator";
        type: "address";
    }];
    name: "isWhitelisted";
    outputs: readonly [{
        name: "";
        type: "bool";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "bid";
    outputs: readonly [];
    payable: true;
    stateMutability: "payable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }];
    name: "tokensOf";
    outputs: readonly [{
        name: "";
        type: "uint256[]";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_percentage";
        type: "uint256";
    }];
    name: "setMaintainerPercentage";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_creator";
        type: "address";
    }];
    name: "whitelistCreator";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "ownerOf";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_uri";
        type: "string";
    }];
    name: "originalTokenOfUri";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_owner";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "owner";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "_symbol";
        type: "string";
    }];
    payable: false;
    stateMutability: "pure";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "cancelBid";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "salePriceOfToken";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_to";
        type: "address";
    }, {
        name: "_tokenId";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "takeOwnership";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_percentage";
        type: "uint256";
    }];
    name: "setCreatorPercentage";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "tokenURI";
    outputs: readonly [{
        name: "";
        type: "string";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "creatorOfToken";
    outputs: readonly [{
        name: "";
        type: "address";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_tokenId";
        type: "uint256";
    }];
    name: "buy";
    outputs: readonly [];
    payable: true;
    stateMutability: "payable";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "_uri";
        type: "string";
    }];
    name: "addNewToken";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "creatorPercentage";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: true;
    inputs: readonly [];
    name: "maintainerPercentage";
    outputs: readonly [{
        name: "";
        type: "uint256";
    }];
    payable: false;
    stateMutability: "view";
    type: "function";
}, {
    constant: false;
    inputs: readonly [{
        name: "newOwner";
        type: "address";
    }];
    name: "transferOwnership";
    outputs: readonly [];
    payable: false;
    stateMutability: "nonpayable";
    type: "function";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_creator";
        type: "address";
    }];
    name: "WhitelistCreator";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_bidder";
        type: "address";
    }, {
        indexed: true;
        name: "_amount";
        type: "uint256";
    }, {
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "Bid";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_bidder";
        type: "address";
    }, {
        indexed: true;
        name: "_seller";
        type: "address";
    }, {
        indexed: false;
        name: "_amount";
        type: "uint256";
    }, {
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "AcceptBid";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_bidder";
        type: "address";
    }, {
        indexed: true;
        name: "_amount";
        type: "uint256";
    }, {
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "CancelBid";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_buyer";
        type: "address";
    }, {
        indexed: true;
        name: "_seller";
        type: "address";
    }, {
        indexed: false;
        name: "_amount";
        type: "uint256";
    }, {
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "Sold";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_tokenId";
        type: "uint256";
    }, {
        indexed: true;
        name: "_price";
        type: "uint256";
    }];
    name: "SalePriceSet";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "previousOwner";
        type: "address";
    }, {
        indexed: true;
        name: "newOwner";
        type: "address";
    }];
    name: "OwnershipTransferred";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_from";
        type: "address";
    }, {
        indexed: true;
        name: "_to";
        type: "address";
    }, {
        indexed: false;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "Transfer";
    type: "event";
}, {
    anonymous: false;
    inputs: readonly [{
        indexed: true;
        name: "_owner";
        type: "address";
    }, {
        indexed: true;
        name: "_approved";
        type: "address";
    }, {
        indexed: false;
        name: "_tokenId";
        type: "uint256";
    }];
    name: "Approval";
    type: "event";
}]>
ERC1155
ERC1155(address): BaseContract<readonly [{
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "owners";
        internalType: "address[]";
        type: "address[]";
    }, {
        name: "ids";
        internalType: "uint256[]";
        type: "uint256[]";
    }];
    name: "balanceOfBatch";
    outputs: readonly [{
        name: "balances";
        internalType: "uint256[]";
        type: "uint256[]";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "ids";
        internalType: "uint256[]";
        type: "uint256[]";
    }, {
        name: "amounts";
        internalType: "uint256[]";
        type: "uint256[]";
    }, {
        name: "data";
        internalType: "bytes";
        type: "bytes";
    }];
    name: "safeBatchTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "data";
        internalType: "bytes";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "operator";
        internalType: "address";
        type: "address";
    }, {
        name: "approved";
        internalType: "bool";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "interfaceId";
        internalType: "bytes4";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "uri";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
    stateMutability: "view";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "operator";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "approved";
        internalType: "bool";
        type: "bool";
        indexed: false;
    }];
    name: "ApprovalForAll";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "operator";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "ids";
        internalType: "uint256[]";
        type: "uint256[]";
        indexed: false;
    }, {
        name: "amounts";
        internalType: "uint256[]";
        type: "uint256[]";
        indexed: false;
    }];
    name: "TransferBatch";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "operator";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "TransferSingle";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "value";
        internalType: "string";
        type: "string";
        indexed: false;
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
        indexed: true;
    }];
    name: "URI";
}]>
Parameters
address: `0x${string}`
Returns BaseContract<readonly [{
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "owners";
        internalType: "address[]";
        type: "address[]";
    }, {
        name: "ids";
        internalType: "uint256[]";
        type: "uint256[]";
    }];
    name: "balanceOfBatch";
    outputs: readonly [{
        name: "balances";
        internalType: "uint256[]";
        type: "uint256[]";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "isApprovedForAll";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "ids";
        internalType: "uint256[]";
        type: "uint256[]";
    }, {
        name: "amounts";
        internalType: "uint256[]";
        type: "uint256[]";
    }, {
        name: "data";
        internalType: "bytes";
        type: "bytes";
    }];
    name: "safeBatchTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "data";
        internalType: "bytes";
        type: "bytes";
    }];
    name: "safeTransferFrom";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "operator";
        internalType: "address";
        type: "address";
    }, {
        name: "approved";
        internalType: "bool";
        type: "bool";
    }];
    name: "setApprovalForAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "interfaceId";
        internalType: "bytes4";
        type: "bytes4";
    }];
    name: "supportsInterface";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "id";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "uri";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
    stateMutability: "view";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "operator";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "approved";
        internalType: "bool";
        type: "bool";
        indexed: false;
    }];
    name: "ApprovalForAll";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "operator";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "ids";
        internalType: "uint256[]";
        type: "uint256[]";
        indexed: false;
    }, {
        name: "amounts";
        internalType: "uint256[]";
        type: "uint256[]";
        indexed: false;
    }];
    name: "TransferBatch";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "operator";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "TransferSingle";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "value";
        internalType: "string";
        type: "string";
        indexed: false;
    }, {
        name: "id";
        internalType: "uint256";
        type: "uint256";
        indexed: true;
    }];
    name: "URI";
}]>
OldERC721Wrapper
OldERC721Wrapper(address): OldERC721Wrapper
Parameters
address: `0x${string}`
Returns OldERC721Wrapper
ERC20
ERC20(address): BaseContract<readonly [{
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Approval";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Transfer";
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "DOMAIN_SEPARATOR";
    outputs: readonly [{
        name: "";
        internalType: "bytes32";
        type: "bytes32";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        internalType: "uint8";
        type: "uint8";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "nonces";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "value";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "deadline";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "v";
        internalType: "uint8";
        type: "uint8";
    }, {
        name: "r";
        internalType: "bytes32";
        type: "bytes32";
    }, {
        name: "s";
        internalType: "bytes32";
        type: "bytes32";
    }];
    name: "permit";
    outputs: readonly [];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}]>
Parameters
address: `0x${string}`
Returns BaseContract<readonly [{
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Approval";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Transfer";
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "DOMAIN_SEPARATOR";
    outputs: readonly [{
        name: "";
        internalType: "bytes32";
        type: "bytes32";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        internalType: "uint8";
        type: "uint8";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "nonces";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "value";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "deadline";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "v";
        internalType: "uint8";
        type: "uint8";
    }, {
        name: "r";
        internalType: "bytes32";
        type: "bytes32";
    }, {
        name: "s";
        internalType: "bytes32";
        type: "bytes32";
    }];
    name: "permit";
    outputs: readonly [];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
}, {
    stateMutability: "view";
    type: "function";
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}, {
    stateMutability: "nonpayable";
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
}]>
Properties
publicClient
publicClient: {}
Type declaration
walletClient
walletClient: {}
Type declaration
MultiSourceLoanV4
MultiSourceLoanV4: MslV4
MultiSourceLoanV5
MultiSourceLoanV5: MslV5
MultiSourceLoanV6
MultiSourceLoanV6: MslV6
AuctionLoanLiquidatorV4
AuctionLoanLiquidatorV4: AllV4
AuctionLoanLiquidatorV5
AuctionLoanLiquidatorV5: AllV5
AuctionLoanLiquidatorV6
AuctionLoanLiquidatorV6: AllV6
UserVaultV5
UserVaultV5: UserVaultV5
UserVaultV6
UserVaultV6: UserVaultV6
PurchaseBundlerV5
PurchaseBundlerV5: PurchaseBundler
PurchaseBundlerV6
PurchaseBundlerV6: PurchaseBundler
