Gondi JS SDK - v0.22.6: LoanSortField
Module: Gondi JS SDK / Internal
Enumeration LoanSortField
Index
Enumeration Members
AprBps
Duration
EffectiveAprBps
EndDate
ExpectedInterest
ExpirationDate
OriginationFee
PaidInterest
PrincipalAmount
RenegotiationRequested
StartTime
TotalInterest
Enumeration Members
AprBps
AprBps: "APR_BPS"
Duration
Duration: "DURATION"
EffectiveAprBps
EffectiveAprBps: "EFFECTIVE_APR_BPS"
EndDate
EndDate: "END_DATE"
ExpectedInterest
ExpectedInterest: "EXPECTED_INTEREST"
ExpirationDate
ExpirationDate: "EXPIRATION_DATE"
OriginationFee
OriginationFee: "ORIGINATION_FEE"
PaidInterest
PaidInterest: "PAID_INTEREST"
PrincipalAmount
PrincipalAmount: "PRINCIPAL_AMOUNT"
RenegotiationRequested
RenegotiationRequested: "RENEGOTIATION_REQUESTED"
StartTime
StartTime: "START_TIME"
TotalInterest
TotalInterest: "TOTAL_INTEREST"
