Gondi JS SDK - v0.0.1b4: Gondi
Module: Gondi JS SDK
Class Gondi
Hierarchy
Gondi
Index
Constructors
constructor
Methods
makeSingleNftOffer
makeCollectionOffer
cancelOffer
cancelAllOffers
hideOffer
makeRefinanceOffer
cancelRefinanceOffer
hideRenegotiationOffer
cancelAllRenegotiations
emitLoan
repayLoan
offers
list
unlist
listings
nftId
collectionId
refinanceFullLoan
approveNFTForAll
approveToken
Properties
contracts
wallet
bcClient
api
Constructors
constructor
new Gondi(__namedParameters): Gondi
Parameters
__namedParameters: GondiProps
Returns Gondi
Methods
makeSingleNftOffer
makeSingleNftOffer(offer): Promise<{
    aprBps: bigint;
    borrowerAddress: `0x${string}`;
    capacity: bigint;
    contractAddress: `0x${string}`;
    duration: bigint;
    expirationTime: bigint;
    fee: bigint;
    lenderAddress: `0x${string}`;
    nftId: number;
    offerHash: `0x${string}`;
    offerId: bigint;
    offerValidators: OfferValidatorInput[];
    principalAddress: `0x${string}`;
    principalAmount: bigint;
    requiresLiquidation: boolean;
    signature: `0x${string}`;
    signerAddress: `0x${string}`;
    id: string;
    nftCollateralAddress: `0x${string}`;
    nftCollateralTokenId: bigint;
}>
Parameters
offer: Types.SingleNftOfferInput
Returns Promise<{
    aprBps: bigint;
    borrowerAddress: `0x${string}`;
    capacity: bigint;
    contractAddress: `0x${string}`;
    duration: bigint;
    expirationTime: bigint;
    fee: bigint;
    lenderAddress: `0x${string}`;
    nftId: number;
    offerHash: `0x${string}`;
    offerId: bigint;
    offerValidators: OfferValidatorInput[];
    principalAddress: `0x${string}`;
    principalAmount: bigint;
    requiresLiquidation: boolean;
    signature: `0x${string}`;
    signerAddress: `0x${string}`;
    id: string;
    nftCollateralAddress: `0x${string}`;
    nftCollateralTokenId: bigint;
}>
makeCollectionOffer
makeCollectionOffer(offer): Promise<{
    aprBps: bigint;
    borrowerAddress: `0x${string}`;
    capacity: bigint;
    collectionId: number;
    contractAddress: `0x${string}`;
    duration: bigint;
    expirationTime: bigint;
    fee: bigint;
    lenderAddress: `0x${string}`;
    offerHash: `0x${string}`;
    offerId: bigint;
    offerValidators: OfferValidatorInput[];
    principalAddress: `0x${string}`;
    principalAmount: bigint;
    requiresLiquidation: boolean;
    signature: `0x${string}`;
    signerAddress: `0x${string}`;
    id: string;
    nftCollateralAddress: `0x${string}`;
    nftCollateralTokenId: bigint;
}>
Parameters
offer: Types.CollectionOfferInput
Returns Promise<{
    aprBps: bigint;
    borrowerAddress: `0x${string}`;
    capacity: bigint;
    collectionId: number;
    contractAddress: `0x${string}`;
    duration: bigint;
    expirationTime: bigint;
    fee: bigint;
    lenderAddress: `0x${string}`;
    offerHash: `0x${string}`;
    offerId: bigint;
    offerValidators: OfferValidatorInput[];
    principalAddress: `0x${string}`;
    principalAmount: bigint;
    requiresLiquidation: boolean;
    signature: `0x${string}`;
    signerAddress: `0x${string}`;
    id: string;
    nftCollateralAddress: `0x${string}`;
    nftCollateralTokenId: bigint;
}>
cancelOffer
cancelOffer(__namedParameters): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        lender: `0x${string}`;
        offerId: bigint;
    }>);
}>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        lender: `0x${string}`;
        offerId: bigint;
    }>);
}>
cancelAllOffers
cancelAllOffers(__namedParameters): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        lender: `0x${string}`;
        minOfferId: bigint;
    }>);
}>
Parameters
__namedParameters: {
    minId: bigint;
    contract: string;
}
minId: bigint
contract: string
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        lender: `0x${string}`;
        minOfferId: bigint;
    }>);
}>
hideOffer
hideOffer(__namedParameters): Promise<HideOfferMutation>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns Promise<HideOfferMutation>
makeRefinanceOffer
makeRefinanceOffer(renegotiation): Promise<{
    loanId: string;
    duration: bigint;
    principalAmount: bigint;
    renegotiationId: bigint;
    requiresLiquidation?: InputMaybe<boolean>;
    aprBps: bigint;
    expirationTime: bigint;
    targetPrincipal: bigint[];
    strictImprovement?: InputMaybe<boolean>;
    lenderAddress: `0x${string}`;
    signerAddress: `0x${string}`;
    offerHash: `0x${string}`;
    feeAmount: bigint;
    signature: `0x${string}`;
    id: string;
}>
Parameters
renegotiation: RenegotiationInput
Returns Promise<{
    loanId: string;
    duration: bigint;
    principalAmount: bigint;
    renegotiationId: bigint;
    requiresLiquidation?: InputMaybe<boolean>;
    aprBps: bigint;
    expirationTime: bigint;
    targetPrincipal: bigint[];
    strictImprovement?: InputMaybe<boolean>;
    lenderAddress: `0x${string}`;
    signerAddress: `0x${string}`;
    offerHash: `0x${string}`;
    feeAmount: bigint;
    signature: `0x${string}`;
    id: string;
}>
cancelRefinanceOffer
cancelRefinanceOffer(__namedParameters): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        lender: `0x${string}`;
        renegotiationId: bigint;
    }>);
}>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        lender: `0x${string}`;
        renegotiationId: bigint;
    }>);
}>
hideRenegotiationOffer
hideRenegotiationOffer(__namedParameters): Promise<HideRenegotiationOfferMutation>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns Promise<HideRenegotiationOfferMutation>
cancelAllRenegotiations
cancelAllRenegotiations(__namedParameters): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        lender: `0x${string}`;
        renegotiationId: bigint;
    }>);
}>
Parameters
__namedParameters: {
    minId: bigint;
    contract: string;
}
minId: bigint
contract: string
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        lender: `0x${string}`;
        renegotiationId: bigint;
    }>);
}>
emitLoan
emitLoan(offer, tokenId): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        loan: {
            borrower: `0x${string}`;
            nftCollateralTokenId: bigint;
            nftCollateralAddress: `0x${string}`;
            principalAddress: `0x${string}`;
            principalAmount: bigint;
            startTime: bigint;
            duration: bigint;
            source: readonly {
                loanId: bigint;
                lender: `0x${string}`;
                principalAmount: bigint;
                accruedInterest: bigint;
                startTime: bigint;
                aprBps: bigint;
            }[];
            id: string;
        };
        offerId: string;
    }>);
}>
Parameters
offer: SingleNftOffer | CollectionOffer
tokenId: bigint
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        loan: {
            borrower: `0x${string}`;
            nftCollateralTokenId: bigint;
            nftCollateralAddress: `0x${string}`;
            principalAddress: `0x${string}`;
            principalAmount: bigint;
            startTime: bigint;
            duration: bigint;
            source: readonly {
                loanId: bigint;
                lender: `0x${string}`;
                principalAmount: bigint;
                accruedInterest: bigint;
                startTime: bigint;
                aprBps: bigint;
            }[];
            id: string;
        };
        offerId: string;
    }>);
}>
repayLoan
repayLoan(loan, nftReceiver?): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        loanId: bigint;
        totalRepayment: bigint;
        fee: bigint;
    }>);
}>
Parameters
loan: {
    borrower: `0x${string}`;
    nftCollateralTokenId: bigint;
    nftCollateralAddress: `0x${string}`;
    principalAddress: `0x${string}`;
    principalAmount: bigint;
    startTime: bigint;
    duration: bigint;
    source: readonly ({ loanId: bigint; lender: `0x${string}`; principalAmount: bigint; accruedInterest: bigint; startTime: bigint; aprBps: bigint; })[];
}
borrower: `0x${string}`
nftCollateralTokenId: bigint
nftCollateralAddress: `0x${string}`
principalAddress: `0x${string}`
principalAmount: bigint
startTime: bigint
duration: bigint
source: readonly ({ loanId: bigint; lender: `0x${string}`; principalAmount: bigint; accruedInterest: bigint; startTime: bigint; aprBps: bigint; })[]
Optional nftReceiver: `0x${string}`
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        loanId: bigint;
        totalRepayment: bigint;
        fee: bigint;
    }>);
}>
offers
offers(__namedParameters): Promise<{
    cursor: undefined | null | string;
    offers: ({
        id: string;
        offerId: bigint;
        requiresLiquidation: boolean;
        principalAddress: `0x${string}`;
        principalAmount: bigint;
        aprBps: bigint;
        fee: bigint;
        capacity: bigint;
        expirationTime: bigint;
        duration: bigint;
        status: string;
        offerHash?: null | `0x${string}`;
        signature?: null | `0x${string}`;
        createdDate?: any;
        repayment: bigint;
        hidden?: null | boolean;
        collection: {
            __typename?: "Collection";
            id: string;
            slug?: null | string;
            contractData?: null | {
                __typename?: "ContractData";
                contractAddress: `0x${string}`;
            };
        };
        currency?: null | {
            __typename?: "Currency";
            symbol: string;
            decimals: number;
            address: `0x${string}`;
        };
        validators: {
            __typename?: "OfferValidator";
            arguments: `0x${string}`;
            validator: `0x${string}`;
        }[];
        type: undefined | "CollectionOffer" | "SingleNFTOffer";
        lender: undefined | null | `0x${string}`;
        borrower: undefined | null | `0x${string}`;
        signer: undefined | null | `0x${string}`;
    } | {
        id: string;
        offerId: bigint;
        requiresLiquidation: boolean;
        principalAddress: `0x${string}`;
        principalAmount: bigint;
        aprBps: bigint;
        fee: bigint;
        capacity: bigint;
        expirationTime: bigint;
        duration: bigint;
        status: string;
        offerHash?: null | `0x${string}`;
        signature?: null | `0x${string}`;
        createdDate?: any;
        repayment: bigint;
        hidden?: null | boolean;
        nft: {
            __typename?: "NFT";
            id: string;
            tokenId: bigint;
            collection?: null | {
                __typename?: "Collection";
                id: string;
                slug?: null | string;
                contractData?: null | {
                    __typename?: "ContractData";
                    contractAddress: `0x${string}`;
                };
            };
        };
        currency?: null | {
            __typename?: "Currency";
            symbol: string;
            decimals: number;
            address: `0x${string}`;
        };
        validators: {
            __typename?: "OfferValidator";
            arguments: `0x${string}`;
            validator: `0x${string}`;
        }[];
        type: undefined | "CollectionOffer" | "SingleNFTOffer";
        lender: undefined | null | `0x${string}`;
        borrower: undefined | null | `0x${string}`;
        signer: undefined | null | `0x${string}`;
    })[];
}>
Parameters
__namedParameters: ListOffersProps
Returns Promise<{
    cursor: undefined | null | string;
    offers: ({
        id: string;
        offerId: bigint;
        requiresLiquidation: boolean;
        principalAddress: `0x${string}`;
        principalAmount: bigint;
        aprBps: bigint;
        fee: bigint;
        capacity: bigint;
        expirationTime: bigint;
        duration: bigint;
        status: string;
        offerHash?: null | `0x${string}`;
        signature?: null | `0x${string}`;
        createdDate?: any;
        repayment: bigint;
        hidden?: null | boolean;
        collection: {
            __typename?: "Collection";
            id: string;
            slug?: null | string;
            contractData?: null | {
                __typename?: "ContractData";
                contractAddress: `0x${string}`;
            };
        };
        currency?: null | {
            __typename?: "Currency";
            symbol: string;
            decimals: number;
            address: `0x${string}`;
        };
        validators: {
            __typename?: "OfferValidator";
            arguments: `0x${string}`;
            validator: `0x${string}`;
        }[];
        type: undefined | "CollectionOffer" | "SingleNFTOffer";
        lender: undefined | null | `0x${string}`;
        borrower: undefined | null | `0x${string}`;
        signer: undefined | null | `0x${string}`;
    } | {
        id: string;
        offerId: bigint;
        requiresLiquidation: boolean;
        principalAddress: `0x${string}`;
        principalAmount: bigint;
        aprBps: bigint;
        fee: bigint;
        capacity: bigint;
        expirationTime: bigint;
        duration: bigint;
        status: string;
        offerHash?: null | `0x${string}`;
        signature?: null | `0x${string}`;
        createdDate?: any;
        repayment: bigint;
        hidden?: null | boolean;
        nft: {
            __typename?: "NFT";
            id: string;
            tokenId: bigint;
            collection?: null | {
                __typename?: "Collection";
                id: string;
                slug?: null | string;
                contractData?: null | {
                    __typename?: "ContractData";
                    contractAddress: `0x${string}`;
                };
            };
        };
        currency?: null | {
            __typename?: "Currency";
            symbol: string;
            decimals: number;
            address: `0x${string}`;
        };
        validators: {
            __typename?: "OfferValidator";
            arguments: `0x${string}`;
            validator: `0x${string}`;
        }[];
        type: undefined | "CollectionOffer" | "SingleNFTOffer";
        lender: undefined | null | `0x${string}`;
        borrower: undefined | null | `0x${string}`;
        signer: undefined | null | `0x${string}`;
    })[];
}>
list
list(__namedParameters): Promise<ListNftMutation>
Parameters
__namedParameters: {
    nft: number;
}
nft: number
Returns Promise<ListNftMutation>
unlist
unlist(__namedParameters): Promise<UnlistNftMutation>
Parameters
__namedParameters: {
    nft: number;
}
nft: number
Returns Promise<UnlistNftMutation>
listings
listings(__namedParameters): Promise<{
    cursor: undefined | null | string;
    listings: {
        __typename?: "Listing";
        id: string;
        marketplaceName: MarketplaceEnum;
        createdDate: any;
        user: {
            __typename?: "User";
            walletAddress: `0x${string}`;
        };
        nft: {
            __typename?: "NFT";
            id: string;
            tokenId: bigint;
            collection?: null | {
                __typename?: "Collection";
                id: string;
                slug?: null | string;
                contractData?: null | {
                    __typename?: "ContractData";
                    contractAddress: `0x${string}`;
                };
            };
        };
    }[];
}>
Parameters
__namedParameters: ListListingsProps
Returns Promise<{
    cursor: undefined | null | string;
    listings: {
        __typename?: "Listing";
        id: string;
        marketplaceName: MarketplaceEnum;
        createdDate: any;
        user: {
            __typename?: "User";
            walletAddress: `0x${string}`;
        };
        nft: {
            __typename?: "NFT";
            id: string;
            tokenId: bigint;
            collection?: null | {
                __typename?: "Collection";
                id: string;
                slug?: null | string;
                contractData?: null | {
                    __typename?: "ContractData";
                    contractAddress: `0x${string}`;
                };
            };
        };
    }[];
}>
nftId
nftId(props): Promise<number>
Parameters
props: Object
Returns Promise<number>
collectionId
collectionId(props): Promise<number>
Parameters
props: {
    slug: string;
    contractAddress?: undefined;
}
slug: string
Optional contractAddress?: undefined
Returns Promise<number>
collectionId(props): Promise<number[]>
Parameters
props: {
    slug?: undefined;
    contractAddress: `0x${string}`;
}
Optional slug?: undefined
contractAddress: `0x${string}`
Returns Promise<number[]>
refinanceFullLoan
refinanceFullLoan(offer, loan): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        loan: {
            borrower: `0x${string}`;
            nftCollateralTokenId: bigint;
            nftCollateralAddress: `0x${string}`;
            principalAddress: `0x${string}`;
            principalAmount: bigint;
            startTime: bigint;
            duration: bigint;
            source: readonly {
                loanId: bigint;
                lender: `0x${string}`;
                principalAmount: bigint;
                accruedInterest: bigint;
                startTime: bigint;
                aprBps: bigint;
            }[];
            id: string;
        };
        renegotiationId: string;
    }>);
}>
Parameters
offer: RenegotiationOffer
loan: {
    borrower: `0x${string}`;
    nftCollateralTokenId: bigint;
    nftCollateralAddress: `0x${string}`;
    principalAddress: `0x${string}`;
    principalAmount: bigint;
    startTime: bigint;
    duration: bigint;
    source: readonly ({ loanId: bigint; lender: `0x${string}`; principalAmount: bigint; accruedInterest: bigint; startTime: bigint; aprBps: bigint; })[];
}
borrower: `0x${string}`
nftCollateralTokenId: bigint
nftCollateralAddress: `0x${string}`
principalAddress: `0x${string}`
principalAmount: bigint
startTime: bigint
duration: bigint
source: readonly ({ loanId: bigint; lender: `0x${string}`; principalAmount: bigint; accruedInterest: bigint; startTime: bigint; aprBps: bigint; })[]
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        loan: {
            borrower: `0x${string}`;
            nftCollateralTokenId: bigint;
            nftCollateralAddress: `0x${string}`;
            principalAddress: `0x${string}`;
            principalAmount: bigint;
            startTime: bigint;
            duration: bigint;
            source: readonly {
                loanId: bigint;
                lender: `0x${string}`;
                principalAmount: bigint;
                accruedInterest: bigint;
                startTime: bigint;
                aprBps: bigint;
            }[];
            id: string;
        };
        renegotiationId: string;
    }>);
}>
approveNFTForAll
approveNFTForAll(nftAddress): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        owner: `0x${string}`;
        operator: `0x${string}`;
        approved: boolean;
    }>);
}>
Parameters
nftAddress: `0x${string}`
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        owner: `0x${string}`;
        operator: `0x${string}`;
        approved: boolean;
    }>);
}>
approveToken
approveToken(tokenAddress, amount?): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        owner: `0x${string}`;
        spender: `0x${string}`;
        amount: bigint;
    }>);
}>
Parameters
tokenAddress: `0x${string}`
amount: bigint = model.MAX_NUMBER
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        owner: `0x${string}`;
        spender: `0x${string}`;
        amount: bigint;
    }>);
}>
Properties
contracts
contracts: Contracts
wallet
wallet: {}
Type declaration
bcClient
bcClient: {}
Type declaration
api
api: Api
