Gondi JS SDK - v0.13.0-b2: Pool
Module: Gondi JS SDK / Internal
Class Pool
Hierarchy
BaseContract<typeof poolAbi>
Pool
Index
Constructors
constructor
Methods
deposit
mint
previewDeposit
previewMint
withdraw
redeem
claim
getDeployedQueues
getMinTimeBetweenWithdrawalQueues
getMaxOfferDuration
deployWithdrawalQueue
Properties
LOAN_BUFFER_TIME
abi
address
bcClient
wallet
contract
safeContractWrite
Constructors
constructor
new Pool(__namedParameters): Pool
Parameters
__namedParameters: {
    walletClient: {};
    address: `0x${string}`;
}
walletClient: {}
address: `0x${string}`
Returns Pool
Overrides BaseContract.constructor
Methods
deposit
deposit(__namedParameters): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        caller: `0x${string}`;
        owner: `0x${string}`;
        assets: bigint;
        shares: bigint;
    }>);
}>
Parameters
__namedParameters: {
    amount: bigint;
    receiver: `0x${string}`;
}
amount: bigint
receiver: `0x${string}`
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        caller: `0x${string}`;
        owner: `0x${string}`;
        assets: bigint;
        shares: bigint;
    }>);
}>
mint
mint(__namedParameters): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        caller: `0x${string}`;
        owner: `0x${string}`;
        assets: bigint;
        shares: bigint;
    }>);
}>
Parameters
__namedParameters: {
    amount: bigint;
    receiver: `0x${string}`;
}
amount: bigint
receiver: `0x${string}`
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        caller: `0x${string}`;
        owner: `0x${string}`;
        assets: bigint;
        shares: bigint;
    }>);
}>
previewDeposit
previewDeposit(__namedParameters): Promise<bigint>
Parameters
__namedParameters: {
    amount: bigint;
}
amount: bigint
Returns Promise<bigint>
previewMint
previewMint(__namedParameters): Promise<bigint>
Parameters
__namedParameters: {
    amount: bigint;
}
amount: bigint
Returns Promise<bigint>
withdraw
withdraw(__namedParameters): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        caller: `0x${string}`;
        receiver: `0x${string}`;
        owner: `0x${string}`;
        assets: bigint;
        shares: bigint;
    }>);
}>
Parameters
__namedParameters: {
    amount: bigint;
    receiver: `0x${string}`;
    owner: `0x${string}`;
}
amount: bigint
receiver: `0x${string}`
owner: `0x${string}`
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        caller: `0x${string}`;
        receiver: `0x${string}`;
        owner: `0x${string}`;
        assets: bigint;
        shares: bigint;
    }>);
}>
redeem
redeem(__namedParameters): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        caller: `0x${string}`;
        receiver: `0x${string}`;
        owner: `0x${string}`;
        assets: bigint;
        shares: bigint;
    }>);
}>
Parameters
__namedParameters: {
    amount: bigint;
    receiver: `0x${string}`;
    owner: `0x${string}`;
}
amount: bigint
receiver: `0x${string}`
owner: `0x${string}`
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        caller: `0x${string}`;
        receiver: `0x${string}`;
        owner: `0x${string}`;
        assets: bigint;
        shares: bigint;
    }>);
}>
claim
claim(__namedParameters): Promise<({
    status: "fulfilled";
    value: {
        txHash: `0x${string}`;
        waitTxInBlock: (() => Promise<{
            tokenId: bigint;
            available: bigint;
        }>);
    } | {
        txHash: `0x${string}`;
        waitTxInBlock: (() => Promise<{
            results: {
                to: `0x${string}`;
                tokenId: bigint;
                available: bigint;
            }[];
        }>);
    };
    reason: undefined;
} | {
    status: "rejected";
    reason: unknown;
    value?: undefined;
})[]>
Parameters
__namedParameters: {
    receiver: `0x${string}`;
    queueTokenIds: Record<`0x${string}`, bigint[]>;
}
receiver: `0x${string}`
queueTokenIds: Record<`0x${string}`, bigint[]>
Returns Promise<({
    status: "fulfilled";
    value: {
        txHash: `0x${string}`;
        waitTxInBlock: (() => Promise<{
            tokenId: bigint;
            available: bigint;
        }>);
    } | {
        txHash: `0x${string}`;
        waitTxInBlock: (() => Promise<{
            results: {
                to: `0x${string}`;
                tokenId: bigint;
                available: bigint;
            }[];
        }>);
    };
    reason: undefined;
} | {
    status: "rejected";
    reason: unknown;
    value?: undefined;
})[]>
getDeployedQueues
getDeployedQueues(): Promise<WithdrawalQueue[]>
Returns Promise<WithdrawalQueue[]>
getMinTimeBetweenWithdrawalQueues
getMinTimeBetweenWithdrawalQueues(): Promise<bigint>
Returns Promise<bigint>
getMaxOfferDuration
getMaxOfferDuration(): Promise<bigint>
Returns Promise<bigint>
deployWithdrawalQueue
deployWithdrawalQueue(): Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        index: bigint;
        queueAddress: `0x${string}`;
    }>);
}>
Returns Promise<{
    txHash: `0x${string}`;
    waitTxInBlock: (() => Promise<{
        index: bigint;
        queueAddress: `0x${string}`;
    }>);
}>
Properties
Static LOAN_BUFFER_TIME
LOAN_BUFFER_TIME: bigint = ...
abi
abi: readonly [{
    type: "constructor";
    inputs: readonly [{
        name: "_feeManager";
        internalType: "address";
        type: "address";
    }, {
        name: "_offerHandlerSetter";
        internalType: "address";
        type: "address";
    }, {
        name: "_waitingTimeBetweenUpdates";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_optimalIdleRange";
        internalType: "struct IPool.OptimalIdleRange";
        type: "tuple";
        components: readonly [{
            name: "min";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "max";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "mid";
            internalType: "uint80";
            type: "uint80";
        }];
    }, {
        name: "_maxTotalWithdrawalQueues";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_asset";
        internalType: "contract ERC20";
        type: "address";
    }, {
        name: "_name";
        internalType: "string";
        type: "string";
    }, {
        name: "_symbol";
        internalType: "string";
        type: "string";
    }, {
        name: "_decimalsOffset";
        internalType: "uint8";
        type: "uint8";
    }];
    stateMutability: "nonpayable";
}, {
    type: "error";
    inputs: readonly [];
    name: "AddressZeroError";
}, {
    type: "error";
    inputs: readonly [];
    name: "AllocationAlreadyOptimalError";
}, {
    type: "error";
    inputs: readonly [];
    name: "CallerNotAccepted";
}, {
    type: "error";
    inputs: readonly [];
    name: "InsufficientAssetsError";
}, {
    type: "error";
    inputs: readonly [];
    name: "InvalidCallerError";
}, {
    type: "error";
    inputs: readonly [];
    name: "InvalidInputError";
}, {
    type: "error";
    inputs: readonly [];
    name: "MathOverflowedMulDiv";
}, {
    type: "error";
    inputs: readonly [];
    name: "NoSharesPendingWithdrawalError";
}, {
    type: "error";
    inputs: readonly [];
    name: "PoolStatusError";
}, {
    type: "error";
    inputs: readonly [];
    name: "TooSoonError";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Approval";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "newBaseInterestAllocator";
        internalType: "address";
        type: "address";
        indexed: false;
    }];
    name: "BaseInterestAllocatorSet";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "callers";
        internalType: "struct ILoanManager.ProposedCaller[]";
        type: "tuple[]";
        components: readonly [{
            name: "caller";
            internalType: "address";
            type: "address";
        }, {
            name: "isLoanContract";
            internalType: "bool";
            type: "bool";
        }];
        indexed: false;
    }];
    name: "CallersAdded";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "caller";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "assets";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }, {
        name: "shares";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Deposit";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "optimalIdleRange";
        internalType: "struct IPool.OptimalIdleRange";
        type: "tuple";
        components: readonly [{
            name: "min";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "max";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "mid";
            internalType: "uint80";
            type: "uint80";
        }];
        indexed: false;
    }];
    name: "OptimalIdleRangeSet";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "user";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "newOwner";
        internalType: "address";
        type: "address";
        indexed: true;
    }];
    name: "OwnershipTransferred";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "newBaseInterestAllocator";
        internalType: "address";
        type: "address";
        indexed: false;
    }];
    name: "PendingBaseInterestAllocatorSet";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "status";
        internalType: "bool";
        type: "bool";
        indexed: false;
    }];
    name: "PoolPaused";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "queue";
        internalType: "address";
        type: "address";
        indexed: false;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "QueueClaimed";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "index";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }, {
        name: "queueAddress";
        internalType: "address";
        type: "address";
        indexed: false;
    }];
    name: "QueueDeployed";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "delta";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Reallocated";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Transfer";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "newOwner";
        internalType: "address";
        type: "address";
        indexed: false;
    }];
    name: "TransferOwnerRequested";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "caller";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "assets";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }, {
        name: "shares";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Withdraw";
}, {
    type: "function";
    inputs: readonly [];
    name: "DOMAIN_SEPARATOR";
    outputs: readonly [{
        name: "";
        internalType: "bytes32";
        type: "bytes32";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "MIN_WAIT_TIME";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "PRINCIPAL_PRECISION";
    outputs: readonly [{
        name: "";
        internalType: "uint80";
        type: "uint80";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "UPDATE_WAITING_TIME";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_callers";
        internalType: "struct ILoanManager.ProposedCaller[]";
        type: "tuple[]";
        components: readonly [{
            name: "caller";
            internalType: "address";
            type: "address";
        }, {
            name: "isLoanContract";
            internalType: "bool";
            type: "bool";
        }];
    }];
    name: "addCallers";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "asset";
    outputs: readonly [{
        name: "";
        internalType: "contract ERC20";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_recipient";
        internalType: "address";
        type: "address";
    }];
    name: "collectFees";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "confirmBaseInterestAllocator";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "convertToAssets";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "convertToShares";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        internalType: "uint8";
        type: "uint8";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "decimalsOffset";
    outputs: readonly [{
        name: "";
        internalType: "uint8";
        type: "uint8";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "deployWithdrawalQueue";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
    }];
    name: "deposit";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_idx";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getAccountingValuesForQueue";
    outputs: readonly [{
        name: "";
        internalType: "struct Pool.QueueAccounting";
        type: "tuple";
        components: readonly [{
            name: "thisQueueFraction";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "netPoolFraction";
            internalType: "uint128";
            type: "uint128";
        }];
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getAvailableToWithdraw";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getBaseInterestAllocator";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getCollectedFees";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_idx";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getDeployedQueue";
    outputs: readonly [{
        name: "";
        internalType: "struct IPoolWithWithdrawalQueues.DeployedQueue";
        type: "tuple";
        components: readonly [{
            name: "contractAddress";
            internalType: "address";
            type: "address";
        }, {
            name: "deployedTime";
            internalType: "uint96";
            type: "uint96";
        }];
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getFeeManager";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "queueIndex";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "loanContract";
        internalType: "address";
        type: "address";
    }];
    name: "getLastLoanId";
    outputs: readonly [{
        name: "loanId";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getMaxTotalWithdrawalQueues";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getMinTimeBetweenWithdrawalQueues";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getOfferHandler";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getOptimalIdleRange";
    outputs: readonly [{
        name: "min";
        internalType: "uint80";
        type: "uint80";
    }, {
        name: "max";
        internalType: "uint80";
        type: "uint80";
    }, {
        name: "mid";
        internalType: "uint80";
        type: "uint80";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getOutstandingValues";
    outputs: readonly [{
        name: "";
        internalType: "struct Pool.OutstandingValues";
        type: "tuple";
        components: readonly [{
            name: "principalAmount";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "accruedInterest";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "sumApr";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "lastTs";
            internalType: "uint128";
            type: "uint128";
        }];
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_idx";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getOutstandingValuesForQueue";
    outputs: readonly [{
        name: "";
        internalType: "struct Pool.OutstandingValues";
        type: "tuple";
        components: readonly [{
            name: "principalAmount";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "accruedInterest";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "sumApr";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "lastTs";
            internalType: "uint128";
            type: "uint128";
        }];
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getParameterSetter";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getPendingQueueIndex";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getProposedBaseInterestAllocator";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getProposedBaseInterestAllocatorSetTime";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "queueIndex";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getTotalReceived";
    outputs: readonly [{
        name: "totalReceived";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getUndeployedAssets";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "isActive";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_caller";
        internalType: "address";
        type: "address";
    }];
    name: "isCallerAccepted";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_loanId";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_principalAmount";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_apr";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_protocolFee";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_received";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_startTime";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "loanLiquidation";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_loanId";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_principalAmount";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_apr";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_protocolFee";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_startTime";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "loanRepayment";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "maxDeposit";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "maxMint";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "maxRedeem";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "maxWithdraw";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
    }];
    name: "mint";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "nonces";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "owner";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "pausePool";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "pendingOwner";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "pendingOwnerTime";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "value";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "deadline";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "v";
        internalType: "uint8";
        type: "uint8";
    }, {
        name: "r";
        internalType: "bytes32";
        type: "bytes32";
    }, {
        name: "s";
        internalType: "bytes32";
        type: "bytes32";
    }];
    name: "permit";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "previewDeposit";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "previewMint";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "previewRedeem";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "previewWithdraw";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "queueClaimAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "reallocate";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
    }, {
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "redeem";
    outputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_newOwner";
        internalType: "address";
        type: "address";
    }];
    name: "requestTransferOwner";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_newBaseInterestAllocator";
        internalType: "address";
        type: "address";
    }];
    name: "setBaseInterestAllocator";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_optimalIdleRange";
        internalType: "struct IPool.OptimalIdleRange";
        type: "tuple";
        components: readonly [{
            name: "min";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "max";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "mid";
            internalType: "uint80";
            type: "uint80";
        }];
    }];
    name: "setOptimalIdleRange";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "totalAssets";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "transferOwnership";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "newOwner";
        internalType: "address";
        type: "address";
    }];
    name: "transferOwnership";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_offerHandler";
        internalType: "address";
        type: "address";
    }];
    name: "updateOfferHandler";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_offer";
        internalType: "bytes";
        type: "bytes";
    }, {
        name: "_protocolFee";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "validateOffer";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
    }, {
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "withdraw";
    outputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}]
Inherited from BaseContract.abi
address
address: `0x${string}`
Inherited from BaseContract.address
bcClient
bcClient: {}
Type declaration
Inherited from BaseContract.bcClient
wallet
wallet: {}
Type declaration
Inherited from BaseContract.wallet
contract
contract: GetContractReturnType<readonly [{
    type: "constructor";
    inputs: readonly [{
        name: "_feeManager";
        internalType: "address";
        type: "address";
    }, {
        name: "_offerHandlerSetter";
        internalType: "address";
        type: "address";
    }, {
        name: "_waitingTimeBetweenUpdates";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_optimalIdleRange";
        internalType: "struct IPool.OptimalIdleRange";
        type: "tuple";
        components: readonly [{
            name: "min";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "max";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "mid";
            internalType: "uint80";
            type: "uint80";
        }];
    }, {
        name: "_maxTotalWithdrawalQueues";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_asset";
        internalType: "contract ERC20";
        type: "address";
    }, {
        name: "_name";
        internalType: "string";
        type: "string";
    }, {
        name: "_symbol";
        internalType: "string";
        type: "string";
    }, {
        name: "_decimalsOffset";
        internalType: "uint8";
        type: "uint8";
    }];
    stateMutability: "nonpayable";
}, {
    type: "error";
    inputs: readonly [];
    name: "AddressZeroError";
}, {
    type: "error";
    inputs: readonly [];
    name: "AllocationAlreadyOptimalError";
}, {
    type: "error";
    inputs: readonly [];
    name: "CallerNotAccepted";
}, {
    type: "error";
    inputs: readonly [];
    name: "InsufficientAssetsError";
}, {
    type: "error";
    inputs: readonly [];
    name: "InvalidCallerError";
}, {
    type: "error";
    inputs: readonly [];
    name: "InvalidInputError";
}, {
    type: "error";
    inputs: readonly [];
    name: "MathOverflowedMulDiv";
}, {
    type: "error";
    inputs: readonly [];
    name: "NoSharesPendingWithdrawalError";
}, {
    type: "error";
    inputs: readonly [];
    name: "PoolStatusError";
}, {
    type: "error";
    inputs: readonly [];
    name: "TooSoonError";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Approval";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "newBaseInterestAllocator";
        internalType: "address";
        type: "address";
        indexed: false;
    }];
    name: "BaseInterestAllocatorSet";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "callers";
        internalType: "struct ILoanManager.ProposedCaller[]";
        type: "tuple[]";
        components: readonly [{
            name: "caller";
            internalType: "address";
            type: "address";
        }, {
            name: "isLoanContract";
            internalType: "bool";
            type: "bool";
        }];
        indexed: false;
    }];
    name: "CallersAdded";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "caller";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "assets";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }, {
        name: "shares";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Deposit";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "optimalIdleRange";
        internalType: "struct IPool.OptimalIdleRange";
        type: "tuple";
        components: readonly [{
            name: "min";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "max";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "mid";
            internalType: "uint80";
            type: "uint80";
        }];
        indexed: false;
    }];
    name: "OptimalIdleRangeSet";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "user";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "newOwner";
        internalType: "address";
        type: "address";
        indexed: true;
    }];
    name: "OwnershipTransferred";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "newBaseInterestAllocator";
        internalType: "address";
        type: "address";
        indexed: false;
    }];
    name: "PendingBaseInterestAllocatorSet";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "status";
        internalType: "bool";
        type: "bool";
        indexed: false;
    }];
    name: "PoolPaused";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "queue";
        internalType: "address";
        type: "address";
        indexed: false;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "QueueClaimed";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "index";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }, {
        name: "queueAddress";
        internalType: "address";
        type: "address";
        indexed: false;
    }];
    name: "QueueDeployed";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "delta";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Reallocated";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "to";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Transfer";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "newOwner";
        internalType: "address";
        type: "address";
        indexed: false;
    }];
    name: "TransferOwnerRequested";
}, {
    type: "event";
    anonymous: false;
    inputs: readonly [{
        name: "caller";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "owner";
        internalType: "address";
        type: "address";
        indexed: true;
    }, {
        name: "assets";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }, {
        name: "shares";
        internalType: "uint256";
        type: "uint256";
        indexed: false;
    }];
    name: "Withdraw";
}, {
    type: "function";
    inputs: readonly [];
    name: "DOMAIN_SEPARATOR";
    outputs: readonly [{
        name: "";
        internalType: "bytes32";
        type: "bytes32";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "MIN_WAIT_TIME";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "PRINCIPAL_PRECISION";
    outputs: readonly [{
        name: "";
        internalType: "uint80";
        type: "uint80";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "UPDATE_WAITING_TIME";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_callers";
        internalType: "struct ILoanManager.ProposedCaller[]";
        type: "tuple[]";
        components: readonly [{
            name: "caller";
            internalType: "address";
            type: "address";
        }, {
            name: "isLoanContract";
            internalType: "bool";
            type: "bool";
        }];
    }];
    name: "addCallers";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }, {
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "allowance";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "approve";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "asset";
    outputs: readonly [{
        name: "";
        internalType: "contract ERC20";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "balanceOf";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_recipient";
        internalType: "address";
        type: "address";
    }];
    name: "collectFees";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "confirmBaseInterestAllocator";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "convertToAssets";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "convertToShares";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "decimals";
    outputs: readonly [{
        name: "";
        internalType: "uint8";
        type: "uint8";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "decimalsOffset";
    outputs: readonly [{
        name: "";
        internalType: "uint8";
        type: "uint8";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "deployWithdrawalQueue";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
    }];
    name: "deposit";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_idx";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getAccountingValuesForQueue";
    outputs: readonly [{
        name: "";
        internalType: "struct Pool.QueueAccounting";
        type: "tuple";
        components: readonly [{
            name: "thisQueueFraction";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "netPoolFraction";
            internalType: "uint128";
            type: "uint128";
        }];
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getAvailableToWithdraw";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getBaseInterestAllocator";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getCollectedFees";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_idx";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getDeployedQueue";
    outputs: readonly [{
        name: "";
        internalType: "struct IPoolWithWithdrawalQueues.DeployedQueue";
        type: "tuple";
        components: readonly [{
            name: "contractAddress";
            internalType: "address";
            type: "address";
        }, {
            name: "deployedTime";
            internalType: "uint96";
            type: "uint96";
        }];
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getFeeManager";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "queueIndex";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "loanContract";
        internalType: "address";
        type: "address";
    }];
    name: "getLastLoanId";
    outputs: readonly [{
        name: "loanId";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getMaxTotalWithdrawalQueues";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getMinTimeBetweenWithdrawalQueues";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getOfferHandler";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getOptimalIdleRange";
    outputs: readonly [{
        name: "min";
        internalType: "uint80";
        type: "uint80";
    }, {
        name: "max";
        internalType: "uint80";
        type: "uint80";
    }, {
        name: "mid";
        internalType: "uint80";
        type: "uint80";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getOutstandingValues";
    outputs: readonly [{
        name: "";
        internalType: "struct Pool.OutstandingValues";
        type: "tuple";
        components: readonly [{
            name: "principalAmount";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "accruedInterest";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "sumApr";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "lastTs";
            internalType: "uint128";
            type: "uint128";
        }];
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_idx";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getOutstandingValuesForQueue";
    outputs: readonly [{
        name: "";
        internalType: "struct Pool.OutstandingValues";
        type: "tuple";
        components: readonly [{
            name: "principalAmount";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "accruedInterest";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "sumApr";
            internalType: "uint128";
            type: "uint128";
        }, {
            name: "lastTs";
            internalType: "uint128";
            type: "uint128";
        }];
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getParameterSetter";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getPendingQueueIndex";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getProposedBaseInterestAllocator";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getProposedBaseInterestAllocatorSetTime";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "queueIndex";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "getTotalReceived";
    outputs: readonly [{
        name: "totalReceived";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "getUndeployedAssets";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "isActive";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_caller";
        internalType: "address";
        type: "address";
    }];
    name: "isCallerAccepted";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "_loanId";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_principalAmount";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_apr";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_protocolFee";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_received";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_startTime";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "loanLiquidation";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_loanId";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_principalAmount";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_apr";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_protocolFee";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "_startTime";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "loanRepayment";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "maxDeposit";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "maxMint";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "maxRedeem";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "maxWithdraw";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
    }];
    name: "mint";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "name";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    name: "nonces";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "owner";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "pausePool";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "pendingOwner";
    outputs: readonly [{
        name: "";
        internalType: "address";
        type: "address";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "pendingOwnerTime";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "owner";
        internalType: "address";
        type: "address";
    }, {
        name: "spender";
        internalType: "address";
        type: "address";
    }, {
        name: "value";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "deadline";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "v";
        internalType: "uint8";
        type: "uint8";
    }, {
        name: "r";
        internalType: "bytes32";
        type: "bytes32";
    }, {
        name: "s";
        internalType: "bytes32";
        type: "bytes32";
    }];
    name: "permit";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "previewDeposit";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "previewMint";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "previewRedeem";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "previewWithdraw";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "queueClaimAll";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "reallocate";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
    }, {
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "redeem";
    outputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_newOwner";
        internalType: "address";
        type: "address";
    }];
    name: "requestTransferOwner";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_newBaseInterestAllocator";
        internalType: "address";
        type: "address";
    }];
    name: "setBaseInterestAllocator";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_optimalIdleRange";
        internalType: "struct IPool.OptimalIdleRange";
        type: "tuple";
        components: readonly [{
            name: "min";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "max";
            internalType: "uint80";
            type: "uint80";
        }, {
            name: "mid";
            internalType: "uint80";
            type: "uint80";
        }];
    }];
    name: "setOptimalIdleRange";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "symbol";
    outputs: readonly [{
        name: "";
        internalType: "string";
        type: "string";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "totalAssets";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [];
    name: "totalSupply";
    outputs: readonly [{
        name: "";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "view";
}, {
    type: "function";
    inputs: readonly [{
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transfer";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "from";
        internalType: "address";
        type: "address";
    }, {
        name: "to";
        internalType: "address";
        type: "address";
    }, {
        name: "amount";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "transferFrom";
    outputs: readonly [{
        name: "";
        internalType: "bool";
        type: "bool";
    }];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [];
    name: "transferOwnership";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "newOwner";
        internalType: "address";
        type: "address";
    }];
    name: "transferOwnership";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_offerHandler";
        internalType: "address";
        type: "address";
    }];
    name: "updateOfferHandler";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "_offer";
        internalType: "bytes";
        type: "bytes";
    }, {
        name: "_protocolFee";
        internalType: "uint256";
        type: "uint256";
    }];
    name: "validateOffer";
    outputs: readonly [];
    stateMutability: "nonpayable";
}, {
    type: "function";
    inputs: readonly [{
        name: "assets";
        internalType: "uint256";
        type: "uint256";
    }, {
        name: "receiver";
        internalType: "address";
        type: "address";
    }, {
        name: "owner";
        internalType: "address";
        type: "address";
    }];
    name: "withdraw";
    outputs: readonly [{
        name: "shares";
        internalType: "uint256";
        type: "uint256";
    }];
    stateMutability: "nonpayable";
}], {}, {}, `0x${string}`>
Type declaration
Type declaration
Inherited from BaseContract.contract
safeContractWrite
safeContractWrite: {
    symbol: ((args, options?) => Promise<`0x${string}`>);
    owner: ((args, options?) => Promise<`0x${string}`>);
    transferOwnership: ((args, options?) => Promise<`0x${string}`>);
    asset: ((args, options?) => Promise<`0x${string}`>);
    DOMAIN_SEPARATOR: ((args, options?) => Promise<`0x${string}`>);
    name: ((args, options?) => Promise<`0x${string}`>);
    allowance: ((args, options?) => Promise<`0x${string}`>);
    approve: ((args, options?) => Promise<`0x${string}`>);
    balanceOf: ((args, options?) => Promise<`0x${string}`>);
    decimals: ((args, options?) => Promise<`0x${string}`>);
    nonces: ((args, options?) => Promise<`0x${string}`>);
    permit: ((args, options?) => Promise<`0x${string}`>);
    totalSupply: ((args, options?) => Promise<`0x${string}`>);
    transfer: ((args, options?) => Promise<`0x${string}`>);
    transferFrom: ((args, options?) => Promise<`0x${string}`>);
    validateOffer: ((args, options?) => Promise<`0x${string}`>);
    mint: ((args, options?) => Promise<`0x${string}`>);
    withdraw: ((args, options?) => Promise<`0x${string}`>);
    pendingOwner: ((args, options?) => Promise<`0x${string}`>);
    deposit: ((args, options?) => Promise<`0x${string}`>);
    reallocate: ((args, options?) => Promise<`0x${string}`>);
    MIN_WAIT_TIME: ((args, options?) => Promise<`0x${string}`>);
    pendingOwnerTime: ((args, options?) => Promise<`0x${string}`>);
    requestTransferOwner: ((args, options?) => Promise<`0x${string}`>);
    convertToAssets: ((args, options?) => Promise<`0x${string}`>);
    convertToShares: ((args, options?) => Promise<`0x${string}`>);
    decimalsOffset: ((args, options?) => Promise<`0x${string}`>);
    maxDeposit: ((args, options?) => Promise<`0x${string}`>);
    maxMint: ((args, options?) => Promise<`0x${string}`>);
    maxRedeem: ((args, options?) => Promise<`0x${string}`>);
    maxWithdraw: ((args, options?) => Promise<`0x${string}`>);
    previewDeposit: ((args, options?) => Promise<`0x${string}`>);
    previewMint: ((args, options?) => Promise<`0x${string}`>);
    previewRedeem: ((args, options?) => Promise<`0x${string}`>);
    previewWithdraw: ((args, options?) => Promise<`0x${string}`>);
    redeem: ((args, options?) => Promise<`0x${string}`>);
    totalAssets: ((args, options?) => Promise<`0x${string}`>);
    addCallers: ((args, options?) => Promise<`0x${string}`>);
    getParameterSetter: ((args, options?) => Promise<`0x${string}`>);
    loanLiquidation: ((args, options?) => Promise<`0x${string}`>);
    loanRepayment: ((args, options?) => Promise<`0x${string}`>);
    updateOfferHandler: ((args, options?) => Promise<`0x${string}`>);
    confirmBaseInterestAllocator: ((args, options?) => Promise<`0x${string}`>);
    getBaseInterestAllocator: ((args, options?) => Promise<`0x${string}`>);
    getMaxTotalWithdrawalQueues: ((args, options?) => Promise<`0x${string}`>);
    getMinTimeBetweenWithdrawalQueues: ((args, options?) => Promise<`0x${string}`>);
    getProposedBaseInterestAllocator: ((args, options?) => Promise<`0x${string}`>);
    getProposedBaseInterestAllocatorSetTime: ((args, options?) => Promise<`0x${string}`>);
    getUndeployedAssets: ((args, options?) => Promise<`0x${string}`>);
    isActive: ((args, options?) => Promise<`0x${string}`>);
    pausePool: ((args, options?) => Promise<`0x${string}`>);
    setBaseInterestAllocator: ((args, options?) => Promise<`0x${string}`>);
    setOptimalIdleRange: ((args, options?) => Promise<`0x${string}`>);
    deployWithdrawalQueue: ((args, options?) => Promise<`0x${string}`>);
    getDeployedQueue: ((args, options?) => Promise<`0x${string}`>);
    getPendingQueueIndex: ((args, options?) => Promise<`0x${string}`>);
    queueClaimAll: ((args, options?) => Promise<`0x${string}`>);
    UPDATE_WAITING_TIME: ((args, options?) => Promise<`0x${string}`>);
    getOfferHandler: ((args, options?) => Promise<`0x${string}`>);
    isCallerAccepted: ((args, options?) => Promise<`0x${string}`>);
    PRINCIPAL_PRECISION: ((args, options?) => Promise<`0x${string}`>);
    collectFees: ((args, options?) => Promise<`0x${string}`>);
    getAccountingValuesForQueue: ((args, options?) => Promise<`0x${string}`>);
    getAvailableToWithdraw: ((args, options?) => Promise<`0x${string}`>);
    getCollectedFees: ((args, options?) => Promise<`0x${string}`>);
    getFeeManager: ((args, options?) => Promise<`0x${string}`>);
    getLastLoanId: ((args, options?) => Promise<`0x${string}`>);
    getOptimalIdleRange: ((args, options?) => Promise<`0x${string}`>);
    getOutstandingValues: ((args, options?) => Promise<`0x${string}`>);
    getOutstandingValuesForQueue: ((args, options?) => Promise<`0x${string}`>);
    getTotalReceived: ((args, options?) => Promise<`0x${string}`>);
}
Type declaration
symbol: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
owner: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
transferOwnership: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined | readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
asset: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
DOMAIN_SEPARATOR: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
name: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
allowance: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`, `0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
approve: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`, bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
balanceOf: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
decimals: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
nonces: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
permit: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`, `0x${string}`, bigint, bigint, number, `0x${string}`, `0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
totalSupply: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
transfer: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`, bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
transferFrom: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`, `0x${string}`, bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
validateOffer: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`, bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
mint: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint, `0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
withdraw: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint, `0x${string}`, `0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
pendingOwner: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
deposit: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint, `0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
reallocate: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
MIN_WAIT_TIME: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
pendingOwnerTime: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
requestTransferOwner: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
convertToAssets: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
convertToShares: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
decimalsOffset: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
maxDeposit: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
maxMint: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
maxRedeem: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
maxWithdraw: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
previewDeposit: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
previewMint: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
previewRedeem: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
previewWithdraw: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
redeem: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint, `0x${string}`, `0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
totalAssets: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
addCallers: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [readonly {
    caller: `0x${string}`;
    isLoanContract: boolean;
}[]]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getParameterSetter: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
loanLiquidation: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint, bigint, bigint, bigint, bigint, bigint, bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
loanRepayment: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint, bigint, bigint, bigint, bigint, bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
updateOfferHandler: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
confirmBaseInterestAllocator: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getBaseInterestAllocator: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getMaxTotalWithdrawalQueues: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getMinTimeBetweenWithdrawalQueues: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getProposedBaseInterestAllocator: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getProposedBaseInterestAllocatorSetTime: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getUndeployedAssets: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
isActive: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
pausePool: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
setBaseInterestAllocator: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
setOptimalIdleRange: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [{
    min: bigint;
    max: bigint;
    mid: bigint;
}]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
deployWithdrawalQueue: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getDeployedQueue: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getPendingQueueIndex: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
queueClaimAll: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
UPDATE_WAITING_TIME: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getOfferHandler: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
isCallerAccepted: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
PRINCIPAL_PRECISION: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
collectFees: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [`0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getAccountingValuesForQueue: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getAvailableToWithdraw: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getCollectedFees: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getFeeManager: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getLastLoanId: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint, `0x${string}`]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getOptimalIdleRange: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getOutstandingValues: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: undefined
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getOutstandingValuesForQueue: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
getTotalReceived: ((args, options?) => Promise<`0x${string}`>)
(args, options?): Promise<`0x${string}`>
Parameters
args: readonly [bigint]
Optional options: {
    value?: bigint;
}
Optional value?: bigint
Returns Promise<`0x${string}`>
Inherited from BaseContract.safeContractWrite
