Gondi JS SDK - v0.8.0: SeaportOrderParameter
Module: Gondi JS SDK / Internal
Interface SeaportOrderParameter
Hierarchy
SeaportOrder
SeaportOrderParameter
Index
Properties
totalOriginalConsiderationItems
offerer
zone
offer
consideration
orderType
startTime
endTime
zoneHash
salt
conduitKey
counter
Properties
totalOriginalConsiderationItems
totalOriginalConsiderationItems: bigint
offerer
offerer: `0x${string}`
Inherited from SeaportOrder.offerer
zone
zone: `0x${string}`
Inherited from SeaportOrder.zone
offer
offer: Offer[]
Inherited from SeaportOrder.offer
consideration
consideration: Consideration[]
Inherited from SeaportOrder.consideration
orderType
orderType: number
Inherited from SeaportOrder.orderType
startTime
startTime: bigint
Inherited from SeaportOrder.startTime
endTime
endTime: bigint
Inherited from SeaportOrder.endTime
zoneHash
zoneHash: `0x${string}`
Inherited from SeaportOrder.zoneHash
salt
salt: bigint
Inherited from SeaportOrder.salt
conduitKey
conduitKey: `0x${string}`
Inherited from SeaportOrder.conduitKey
counter
counter: bigint
Inherited from SeaportOrder.counter
