Gondi JS SDK - v0.3.16: Reservoir
Module: Gondi JS SDK / Internal
Class Reservoir
Hierarchy
Reservoir
Index
Constructors
constructor
Methods
getAsk
getBid
generateExpectedCurrencyPriceObject
encodeExecutionData
generateMatchOrdersExecutionData
buyTokens
getExecutionDataForBuyToken
getCallbackDataForSellToken
Properties
baseApiUrl
mainnetClient
wallet
Seaport
CryptoPunks
client
EXECUTION_INFO_ABI
Constructors
constructor
new Reservoir(__namedParameters): Reservoir
Parameters
__namedParameters: {
    baseApiUrl?: string;
    wallet: {};
    Seaport: Seaport;
    CryptoPunks: CryptoPunks;
}
Optional baseApiUrl?: string
wallet: {}
Seaport: Seaport
CryptoPunks: CryptoPunks
Returns Reservoir
Methods
getAsk
getAsk(__namedParameters): Promise<{}>
Parameters
__namedParameters: {
    orderId: string;
}
orderId: string
Returns Promise<{}>
getBid
getBid(__namedParameters): Promise<{}>
Parameters
__namedParameters: {
    orderId: string;
}
orderId: string
Returns Promise<{}>
generateExpectedCurrencyPriceObject
generateExpectedCurrencyPriceObject(price, currencyAddress): {}
Parameters
price: bigint
currencyAddress: `0x${string}`
Returns {}
encodeExecutionData
encodeExecutionData(__namedParameters): `0x${string}`
Parameters
__namedParameters: {
    module: `0x${string}`;
    data: `0x${string}`;
    value: bigint;
}
module: `0x${string}`
data: `0x${string}`
value: bigint
Returns `0x${string}`
generateMatchOrdersExecutionData
generateMatchOrdersExecutionData(__namedParameters): Promise<{
    callbackData: `0x${string}`;
    value: bigint;
    isSeaportCall: boolean;
}>
Parameters
__namedParameters: {
    askOrBid: SeaportAskOrBid;
    signature: `0x${string}`;
    side?: "bid" | "ask";
}
askOrBid: SeaportAskOrBid
signature: `0x${string}`
Optional side?: "bid" | "ask"
Returns Promise<{
    callbackData: `0x${string}`;
    value: bigint;
    isSeaportCall: boolean;
}>
buyTokens
buyTokens(tokensToBuy): Promise<true | Execute>
Parameters
tokensToBuy: {
    collectionContractAddress: `0x${string}`;
    tokenId: bigint;
    price: bigint;
    orderSource: string;
}[]
Returns Promise<true | Execute>
getExecutionDataForBuyToken
getExecutionDataForBuyToken(__namedParameters): Promise<{
    callbackData: `0x${string}`;
    value: bigint;
    isSeaportCall: boolean;
}>
Parameters
__namedParameters: {
    collectionContractAddress: string;
    tokenId: bigint;
    price: bigint;
    exactOrderSource: string;
}
collectionContractAddress: string
tokenId: bigint
price: bigint
exactOrderSource: string
Returns Promise<{
    callbackData: `0x${string}`;
    value: bigint;
    isSeaportCall: boolean;
}>
getCallbackDataForSellToken
getCallbackDataForSellToken(__namedParameters): Promise<{
    callbackData: `0x${string}`;
    value: bigint;
    isSeaportCall: boolean;
}>
Parameters
__namedParameters: {
    collectionContractAddress: `0x${string}`;
    tokenId: bigint;
    price: bigint;
    exactOrderSource: string;
    leverageAddress: `0x${string}`;
}
collectionContractAddress: `0x${string}`
tokenId: bigint
price: bigint
exactOrderSource: string
leverageAddress: `0x${string}`
Returns Promise<{
    callbackData: `0x${string}`;
    value: bigint;
    isSeaportCall: boolean;
}>
Properties
baseApiUrl
baseApiUrl: string
mainnetClient
mainnetClient: {}
Type declaration
wallet
wallet: {}
Type declaration
Seaport
Seaport: Seaport
CryptoPunks
CryptoPunks: CryptoPunks
client
client: ReservoirClient
EXECUTION_INFO_ABI
EXECUTION_INFO_ABI: readonly [{
    name: "ExecutionInfo";
    type: "tuple";
    components: readonly [{
        name: "module";
        type: "address";
    }, {
        name: "data";
        type: "bytes";
    }, {
        name: "value";
        type: "uint256";
    }];
}] = ...
